.mainContainer{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

.h1{
    height:15vh;
    width: 100vw;
    text-align: center;
    margin: 0 !important;
    color: white;
}

.wizard{
    height: 85vh;
    width: 100vw;
}

h2{
    font-size: 25px;
    margin: 20px;
    color: white;
    text-align: start;
}

span{
    color: white;
    text-align: start;
}

.step{
    height:85vh;
    width: 100vw;
    text-align: center;
}

.btnsContainer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 50px;
}

.btn, .nextBtn, .prevBtn{
    padding: 12px 30px;
    border-radius: 7px;
    border: none;
    font-size: medium;
    font-weight: bold;
}

#newRoom, .nextBtn{
    background-color: #F8B179;
    color:white;
}

#newRoom:hover, .nextBtn:hover{
    background-color: #fbd4b6;
}

#joinRoom, .prevBtn{
    background-color: #676F9D;
    color:white;    
}

#joinRoom:hover, .prevBtn:hover{
    background-color: #9298b9;
}


.form{
    width: 70%;
    max-width: 700px;
    max-height: 450px;
    display: flex;
    flex-direction: column;
    margin: auto;
}

@media (max-width: 500px) {
    .form{
        width: 90%;
    }
}

.formContainer{
    display: flex;
    flex-direction: column;
    padding: 50px;
    background-color: #2D3250;
    border-radius: 10px;
}

.inputContainer{
    width: fit-content;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

@media (max-width: 870px) {
    .inputContainer{
        flex-direction: column;
    }

    .inputContainer input{
        margin-left: 0px !important;
    }
}

.formContainer input{
    width: 250px;
    height: auto;
    margin-left: 10px;
}

.avatarsInput{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.avatars{
    display: grid;
    grid-template-columns: repeat(auto-fit, 75px); /* Fixed width for each item */
    row-gap: 30px;
    column-gap: 30px;
    justify-content: center;
    justify-items: center;
    margin-top: 20px;
}

.avatar, .avatarSelected{
    height:75px;
    width: 75px;
    margin-right: 10px;
    border: 3px solid #676F9D;
    border-radius: 50px;
}

@media (max-width: 870px) {
    .avatars{
        grid-template-columns: repeat(auto-fit, 55px); /* Fixed width for each item */
    }
}

.avatarSelected{
    border:3px solid greenyellow;
}

.avatar:hover{
    border:3px solid #9298b9;
}

.avatar img, .avatarSelected img{
    height: 100%;
    width: 100%;
}
