.step{
    height:85vh;
    width: 100vw;
    text-align: center;
}

.roomTitle{
    height:10vh;
    width: 100vw;
    text-align: center;
    display: block;
}

.roomContainer{
    height: 75vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
}


.mainColumnContainer{
    height: fit-content;
    max-height: 95%;
    width: 50%;
    background-color: #F8B179;
    border-radius: 10px;
    overflow-y: auto;
    box-sizing: content-box;
}

.tab, .activeTab{
    background-color: #495083;
    padding: 10px;
    width:fit-content;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.tab:hover, .activeTab:hover{
    background-color: #495083;
    cursor: pointer;
}

.activeTab{
    background-color: #2E3251;
}

.tab img, .activeTab img, .update img, .playerCard img{
    max-width: 25px;
    max-height: 25px;
    height: auto;
    display: block;
}

.tab span, .activeTab span, .update span, .playerInfo span{
    color: white;
    font-weight: bold;
    font-size: 15px;
    margin-left: 5px;
    font-family: var(--p-font-family);
}

.leaderboard{
    width: 25%;
}

.cardsContainer {
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 72px);
    padding: 20px;
    row-gap: 30px;
    column-gap: 20px;
    justify-content: center;
    justify-items: center;
}

.card {
    height: auto; /* Allow the card to adjust */
    min-height: 120px; /* Set a minimum height for visibility */
    max-width: 120px; /* Limit the maximum width */
    min-width: 72px; /* Limit the minimum width */
    border: none;
    background-color: #F8B179;
    padding: 0;
    position: relative;
    transition: transform 0.3s ease;
}

.card:hover {
    cursor: pointer;
    transform: translateY(-15px);
}

.card::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(100%);
    width: 80%; 
    height: 8px; 
    background: rgba(0, 0, 0, 0.3);
    border-radius: 100%;
    transition: transform 0.3s ease, opacity 0.3s ease;
    z-index: -1;
}

.card:hover::before {
    transform: translateX(-50%) translateY(250%) scale(1.2);
    opacity: 0.5; 
}

.inner {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flipped .inner {
    transform: rotateY(180deg);
}

.front,
.back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.front img, .back img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.back {
    z-index: 2;
}

.front {
    transform: rotateY(180deg);
}


/* ////////////////////////// */
.newsBroadcast, .leaderboard{
    width: 25%;
    padding: 20px;
    overflow-y: auto;
    box-sizing: content-box;
}

.cardsColumn{
    height: 100%;
}

.update, .playerInfo{
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: fit-content;
    background-color: #676F9D;
    border-radius: 10px;
    margin-top: 20px;
}

.tabTitle, .lbtitle, .roomTitle{
    color:#676F9D;
    font-weight: bold;
    font-size: 25px;
    font-family: var(--p-font-family);

}

.tabs{
    height: 5%;
    display: flex;
    flex-direction: row;
}

.playerCard{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
}

.playerInfo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px;
    width: 200px;
    margin: 0 0 0 10px;
    background-color: #F8B179;
}

.playerCard img{
    max-width: 50px;
    max-height: 50px;
}

.playerInfo span{
    color: #22495F;
}

.lbtitle{
    color: #F8B179;
}

@media (max-width: 700px) {
    .newsBroadcast, .leaderboard {
        display: none;
    }

    .mainColumnContainer {
        width: 90%;
        margin: 0 auto;
    }
}